# identity-iris-keycloak-image

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  commitlint.config.js
.github/config/: release.config.js  release.js  release.yaml
.github/workflows/: commitlint.yml  release.yml  reuse-compliance.yml
extensions/: build.sh
extensions/client-auth-method-spi/: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
extensions/client-auth-method-spi/gradle/wrapper/: gradle-wrapper.properties
extensions/client-auth-method-spi/src/main/java/de/telekom/keycloak/authentication/authenticators/client/: TracingClientIdAndSecretAuthenticator.java
extensions/keycloak-metrics-spi/: .project  build.gradle  gradle.properties  pom.xml
extensions/keycloak-metrics-spi/src/main/java/org/jboss/aerogear/keycloak/metrics/: MetricsEndpoint.java  MetricsEndpointFactory.java  MetricsEventListenerFactory.java  PrometheusExporter.java
img/: keycloak-prometheus.drawio.png.license
themes/: README.md  build.sh
themes/telekom/theme/enilogin/login/: login.ftl  template.ftl
themes/telekom/theme/enilogin/login/resources/css/: login.css
themes/telekom/theme/telekom/login/: login.ftl  template.ftl
themes/telekom/theme/telekom/login/resources/css/: login.css
